* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(34, 34, 34);
    color: white;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 70px;
    grid-template-areas:
        "logo"
        "nav"
        "nav2"
        "article"
        "aside"
        "form"
    ;
    justify-items: center;
}

header {
    margin-top: 15px;
    display: grid;
    grid-area: logo;
    font-weight: 600;
}

header a {
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}

a {
    font-size: 20px;
}

.navigation {
    grid-area: nav;
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.navigation a {
    margin: 0px 5px;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.nav2 {
    margin-top: 20px;
}

.nav2>a {
    padding: 7px 25px;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    border: 2px solid rgb(132, 14, 201);
    border-radius: 10px;
}

article {
    padding: 10px;
    margin: 20px 0px;
}

span {
    color: rgb(132, 14, 201);
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.p1 {
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.p2 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

aside {
    height: 35vh;
    display: grid;
    grid-area: aside;
}

aside img {
    animation: top-bottom 2s infinite ease alternate;
    display: grid;
    align-self: center;
    height: 35vh;
}

form {
    font-weight: bold;
    display: grid;
    grid-template-rows: 65px 65px;
    grid-template-areas:
        "name"
        "email"
        "sub"
    ;
}
input:focus{
    outline: 0;
}
#nome {
    font-family: 'Poppins', sans-serif;
    border: none;
    font-size: 17px;
    grid-area: name;
    padding: 3px;
    height: 40px;
    border-radius: 15px;
}

#email {
    font-family: 'Poppins', sans-serif;
    border: none;
    font-size: 17px;
    grid-area: email;
    padding: 3px;
    height: 40px;
    border-radius: 15px;
}

#email:active {
    border: none;
}

#sub {
    font-family: 'Poppins', sans-serif;
    color: white;
    border: none;
    font-size: 17px;
    width: 250px;
    background-color: rgb(132, 14, 201);
    grid-area: sub;
    height: 50px;
    padding: 2px;
    border-radius: 15px;
    cursor: pointer;
}

#sub:hover {
    background-color: rgb(160, 17, 226);
}

@keyframes top-bottom{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

@media screen and (min-width: 767px){

    aside{
        height: 50vh;
    }

    aside img{
        height: 45vh;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-rows: 100px;
        grid-template-columns: 40% 40% 20%;
        grid-template-areas:
            "logo navigation nav2"
            "article aside aside"
            "form aside aside"
        ;
    }

    header {
        margin-top: 15px;
        margin-left: 20px;
        padding: 5px;
        display: flex;
        justify-self: flex-start;
        grid-area: logo;
    }

    header a {
        display: flex;
        flex-direction: column;
        justify-content: start;
        font-size: 30px;
    }

    article {
        padding: 5px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-self: center;
        grid-area: article;
    }

    aside {
        display: flex;
        align-items: center;
        margin: auto;
        grid-area: aside;
    }
    aside img{
        height: 65vh;
    }
    img {
        height: 500px;
    }

    /* img{
        height: ;
    } */
    .navigation {
        padding: 20px;
        margin-right: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-area: navigation;
    }

    .navigation a {
        font-size: 16px;
        padding: 5px 10px;
    }

    .nav2 {
        padding: 0;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
        justify-items: start;
        display: flex;
        align-items: center;
        grid-area: nav2;
    }

    .nav2 a {
        font-size: 15.3px;
        padding: 5px 15px;
    }

    .navigation a:hover {
        border-radius: 10px;
        background-color: rgb(132, 14, 201);
    }

    .nav2 a:hover {
        background-color: rgb(132, 14, 201);
    }

    span {
        font-size: 35px;
    }

    .p1 {
        font-size: 32px;
    }

    .p2 {
        font-size: 22px;
    }

    form {
        margin-left: 20px;
        padding: 5px;
        display: grid;
        justify-self: start;
        align-self: center;
        grid-area: form;
        grid-template-areas:
            "nome"
            "email"
            "sub"
        ;
    }

    #email {
        border: 0px;
        font-size: 17px;
        grid-area: email;
        width: 300px;
        padding: 3px;
        height: 44px;
        border-radius: 15px;
    }

    #nome {
        border: none;
        font-size: 17px;
        grid-area: nome;
        width: 300px;
        padding: 3px;
        height: 44px;
        border-radius: 15px;
    }

    #sub {
        margin: auto;
        display: flex;
        justify-items: center;
        flex-direction: row;
        justify-content: center;
        width: 200px;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-rows: 120px;
        grid-template-columns: 40% auto 23%;
        grid-template-areas:
            "logo navigation nav2"
            "article aside aside"
            "form aside aside"
        ;
    }

    header {
        grid-area: logo;
    }

    .navigation {
        justify-self: flex-end;
        grid-area: navigation;
        display: flex;
        flex-direction: row;
    }

    .navigation a {
        font-size: 25px;
        justify-items: flex-end;
    }

    .nav2 {
        grid-area: nav2;
    }

    .nav2 a {
        font-size: 25px;
    }

    article {
        display: grid;
        align-items: center;
        grid-area: article;
    }

    article .p1 {
        font-size: 50px;
    }

    span {
        font-size: 55px;
    }

    article .p2 {
        font-size: 25px;
    }

    aside {
        display: grid;
        justify-items: center;
        margin: auto;
        align-items: center;
        grid-area: aside;
    }

    img {
        height: 600px;
        width: 760px;

    }

    form {
        grid-area: form;
    }

    #nome {
        height: 54px;
        width: 400px;
    }

    #email {
        margin-top: 15px;
        height: 53px;
        width: 400px;
    }

    #sub {
        margin-top: 30px;
    }
}